<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-ci-cLy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-Dn-KVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                        <state key="normal" title="Plain Transition"/>
                                        <connections>
                                            <action selector="tappedPlainTransitionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6t-a8-MB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-Sh-brk">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="202"/>
                                        <state key="normal" title="Card Presentation Transition"/>
                                        <connections>
                                            <action selector="tappedCardTransitionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqn-T0-KSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-8Y-PVM">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="202.5"/>
                                        <state key="normal" title="Custom Transition with Scroll View"/>
                                        <connections>
                                            <action selector="tappedScrollViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jf-cg-1uX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="kGi-ci-cLy" secondAttribute="top" id="29O-5c-pTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGi-ci-cLy" secondAttribute="trailing" id="9PH-Tx-es7"/>
                            <constraint firstItem="kGi-ci-cLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJL-1r-UkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kGi-ci-cLy" secondAttribute="bottom" id="arj-oq-NlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="c48-oh-qRb">
            <objects>
                <viewController storyboardIdentifier="scrollViewController" id="Vww-9g-em3" customClass="ScrollViewController" customModule="CardPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAY-HK-Br4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-MR-wfB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-HO-0Dd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="944"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-Od-45G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="wF2-Bk-wTL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-YC-6YF">
                                                <rect key="frame" x="0.0" y="136" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ULM-R9-2Ac"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-nl-Psn">
                                                <rect key="frame" x="0.0" y="272" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7Cu-ub-3zj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-gf-uSa">
                                                <rect key="frame" x="0.0" y="408" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="my9-0L-52Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-1H-k2x">
                                                <rect key="frame" x="0.0" y="544" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="rtc-rz-A81"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-SQ-1b5">
                                                <rect key="frame" x="0.0" y="680" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="rdw-iB-fys"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-0e-t2S">
                                                <rect key="frame" x="0.0" y="816" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6kK-eJ-xP6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RjF-SQ-1b5" firstAttribute="width" secondItem="lkH-HO-0Dd" secondAttribute="width" id="Czx-pV-ruE"/>
                                            <constraint firstItem="4fu-YC-6YF" firstAttribute="width" secondItem="lkH-HO-0Dd" secondAttribute="width" id="IVX-Mz-DVp"/>
                                            <constraint firstItem="aQP-nl-Psn" firstAttribute="width" secondItem="lkH-HO-0Dd" secondAttribute="width" id="L9c-62-HGV"/>
                                            <constraint firstItem="8vL-Od-45G" firstAttribute="width" secondItem="lkH-HO-0Dd" secondAttribute="width" id="LRV-02-J6O"/>
                                            <constraint firstItem="wSE-gf-uSa" firstAttribute="width" secondItem="lkH-HO-0Dd" secondAttribute="width" id="NBH-MP-lmW"/>
                                            <constraint firstItem="YjS-1H-k2x" firstAttribute="width" secondItem="lkH-HO-0Dd" secondAttribute="width" id="df8-EI-Pws"/>
                                            <constraint firstItem="tKP-0e-t2S" firstAttribute="width" secondItem="lkH-HO-0Dd" secondAttribute="width" id="giy-rF-qs4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lkH-HO-0Dd" secondAttribute="trailing" id="SRg-SH-Yz3"/>
                                    <constraint firstItem="lkH-HO-0Dd" firstAttribute="leading" secondItem="Hkg-MR-wfB" secondAttribute="leading" id="YbF-U1-uwc"/>
                                    <constraint firstItem="lkH-HO-0Dd" firstAttribute="top" secondItem="Hkg-MR-wfB" secondAttribute="top" id="mll-BT-B27"/>
                                    <constraint firstAttribute="bottom" secondItem="lkH-HO-0Dd" secondAttribute="bottom" id="wXh-2P-393"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-Io-6Z1">
                                <rect key="frame" x="328" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="Vww-9g-em3" eventType="touchUpInside" id="VCg-wt-ljg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Hkg-MR-wfB" secondAttribute="leading" id="3c3-BC-X8w"/>
                            <constraint firstItem="Cl5-eW-pmn" firstAttribute="trailing" secondItem="gyI-Io-6Z1" secondAttribute="trailing" constant="8" id="BpC-2b-KCG"/>
                            <constraint firstItem="lkH-HO-0Dd" firstAttribute="width" secondItem="cAY-HK-Br4" secondAttribute="width" id="FWO-oz-4Sh"/>
                            <constraint firstAttribute="bottom" secondItem="Hkg-MR-wfB" secondAttribute="bottom" id="Zvk-rq-TRU"/>
                            <constraint firstAttribute="trailing" secondItem="Hkg-MR-wfB" secondAttribute="trailing" id="bZJ-7t-V0c"/>
                            <constraint firstItem="gyI-Io-6Z1" firstAttribute="top" secondItem="Cl5-eW-pmn" secondAttribute="top" constant="8" id="clr-hz-dPt"/>
                            <constraint firstItem="Cl5-eW-pmn" firstAttribute="top" secondItem="Hkg-MR-wfB" secondAttribute="top" id="ivv-u5-WxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl5-eW-pmn"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Hkg-MR-wfB" id="GiD-wb-vrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHd-AM-cLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="34"/>
        </scene>
    </scenes>
</document>
